idl/xray/v1/xray.proto

syntax = "proto3";

package database;

message Table {
  string name = 1;
  repeated Column columns = 2;
  int64 column_count = 3;
  string description = 4;
  repeated string metatags = 5;
}

message Column {
  string name = 1;
  string type = 2;
  string is_nullable = 3;
  string key = 4;
  string default_value = 5;
  string extra = 6;
  string description = 7;
  repeated string metatags = 8;
  bool visibility = 9;
  bool is_index = 10;
  bool is_primary = 11;
  string column_default = 12;
  int64 character_maximum_length = 13;
  string is_updatable = 14;
  string is_identity = 15;
  string is_generated = 16;
  string is_unique = 17;
  string is_system_column = 18;
  string is_hidden = 19;
  string is_read_only = 20;
  string is_computed = 21;
  string is_sparse = 22;
  string is_column_set = 23;
  string is_self_referencing = 24;
  string scope_name = 25;
  string scope_schema = 26;
  int64 ordinal_position = 27;
}

message QueryResult {
  repeated string columns = 1;
  repeated Row rows = 2;
  int64 time = 3;
  string error = 4;
}

message Row {
  repeated google.protobuf.Value values = 1;
}

service Database {
  rpc Schema(SchemaRequest) returns (Table);
  rpc Execute(ExecuteRequest) returns (QueryResult);
  rpc Tables(TablesRequest) returns (TablesResponse);
}

message SchemaRequest {
  string table_name = 1;
}

message ExecuteRequest {
  string query = 1;
}

message TablesRequest {
  string database_name = 1;
}

message TablesResponse {
  repeated string tables = 1;
}
